"Source:","C:\Users\DELL\Documents\LILIKIT\lilikitPCB\lilikitPCB.sch"
"Date:","18/09/2019 08:37:31"
"Tool:","Eeschema (5.1.2)-1"
"Component Count:","24"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","4µ7","Capacitor_SMD:C_0603_1608Metric","~","",""
"C2","0.1µF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C3","10µF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C4","4µ7F","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C5","1nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C6","1µF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D1","D","Diode_SMD:D_0603_1608Metric","~","",""
"D2","D","Diode_SMD:D_0603_1608Metric","~","",""
"D3","MBR0540","Diode_SMD:D_SOD-123","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf","",""
"J1","Conn_01x02","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm","~","",""
"J2","Conn_01x02","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm","~","",""
"J3","Conn_01x02","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm","~","",""
"J4","Conn_01x02","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm","~","",""
"L1","4µH","Inductor_SMD:L_7.3x7.3_H4.5","~","",""
"R1","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R2","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R3","1.2K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R4","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R5","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R6","68","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"U1","TP4056","kicad-libs-master:SOP-8-208mil","","",""
"U2","DW01A","kicad-libs-master:SOT-23-6","","",""
"U3","FS8205A-TSSOP-8","kicad-libs-master:SOT-23-6","","",""
"U4","LT1615","kicad-libs-master:SOT-23-5","","",""
